// Generated by CoffeeScript 1.6.3
var chai, debug, expect, fakeweb, fixture, fs, nock, path, proxyquire, sandbox, sinon, sinonChai, url, util;

sinon = require('sinon');

chai = require('chai');

sinonChai = require('sinon-chai');

chai.use(sinonChai);

expect = chai.expect;

proxyquire = require('proxyquire');

url = require('url');

nock = require('nock');

util = require('util');

path = require('path');

fs = require('fs');

sandbox = function(fn) {
  var box;
  box = sinon.sandbox.create();
  if (arguments.length === 0) {
    return box;
  } else {
    try {
      fn(box);
      return box.verify();
    } finally {
      box.restore();
    }
  }
};

fakeweb = function(fn) {
  var splitUrl, web;
  splitUrl = function(fullUrl) {
    var baseUrl, urlObj;
    urlObj = url.parse(fullUrl);
    path = urlObj.pathname;
    urlObj.pathname = '';
    baseUrl = url.format(urlObj);
    return [baseUrl, path];
  };
  web = {
    redirect: function(fromUrl, toUrl) {
      var fromBase, fromPath, _ref;
      _ref = splitUrl(fromUrl), fromBase = _ref[0], fromPath = _ref[1];
      return nock(fromUrl).get(fromPath).reply(301, '', {
        'Location': toUrl
      });
    },
    mock: function(verb, fullUrl, reqHeaders, reqBody, code, resHeaders, body) {
      var base, k, scope, v, _ref;
      _ref = splitUrl(fullUrl), base = _ref[0], path = _ref[1];
      scope = nock(base);
      for (k in reqHeaders) {
        v = reqHeaders[k];
        scope.matchHeader(k, v);
      }
      scope = reqBody != null ? scope.intercept(path, verb, reqBody) : scope.intercept(path, verb);
      return scope.reply(code, body, resHeaders);
    },
    get: function(fullUrl, reqHeaders, code, resHeaders, body) {
      if (typeof reqHeaders === 'number') {
        body = code;
        resHeaders = {};
        code = reqHeaders;
        reqHeaders = {};
      }
      return this.mock('GET', fullUrl, reqHeaders, null, code, resHeaders, body);
    },
    reset: function() {
      return nock.cleanAll();
    }
  };
  if (arguments.length === 0) {
    return web;
  } else {
    return fn(web);
  }
};

debug = function(obj) {
  var options;
  options = {
    showHidden: false,
    depth: 4,
    colors: true,
    customInspect: true
  };
  return console.log(util.inspect(obj, options));
};

fixture = function(file) {
  return fs.readFileSync(path.join(__dirname, 'fixtures', file), 'utf-8');
};

module.exports = {
  sinon: sinon,
  expect: expect,
  proxyquire: proxyquire,
  sandbox: sandbox,
  fakeweb: fakeweb,
  debug: debug,
  fixture: fixture
};
